<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my portfolio</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <div class="intro">

    </div>
    <div class="navigation">
      <nav>
        <ul>
          <li> <a href="home">home</a> </li>
          <li> <a href="about">about me</a> </li>
          <li> <a href="contacts">contacts</a> </li>
        </ul>
      </nav>
    </div>
    <div class="about" id="about" >
      <h1>ABOUT ME</h1>
    <img src="images/hey.jpg" alt="hello pic" id="hey">
    </div>
  </body>
</html>
